# Rockchip RK3566 quad core 8GB RAM SoC WIFI/BT eMMC USB2/3 SATA
BOARD_NAME="JP TVbox"
BOARDFAMILY="rk35xx"
BOARD_MAINTAINER="tdleiyao"
#BOOTCONFIG="rock-3c-rk3566_defconfig"
BOOTCONFIG="rk3568_defconfig"
KERNEL_TARGET="vendor,current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3566-jp-tvbox.dtb"
IMAGE_PARTITION_TABLE="gpt"
BOOT_SCENARIO="spl-blobs"
BOOTFS_TYPE="fat"

function post_family_tweaks__JP-TVbox_naming_lan() {
	display_alert "$BOARD" "Renaming JP-TVbox lan" "info"

	mkdir -p "${SDCARD}"/etc/udev/rules.d/
	echo 'SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNEL=="end*", NAME="eth0"' > $SDCARD/etc/udev/rules.d/97-rename-lan.rules

	return 0
}
